{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://geopoint-api.runasp.net/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
